<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/avatar.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio of Abhi Singh — A TypeScript, Full-Stack developer and DevOps Engineer."
    />
    <meta property="og:title" content="Abhi Singh — Portfolio" />
    <meta
      property="og:description"
      content="Abhi Singh's Portfolio (not) — A TypeScript, Full-Stack developer and DevOps Engineer."
    />
    <meta property="og:image" content="https://abhisingh.dev/preview.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="930" />
    <title>Abhi Singh - Portfolio</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to View this Site.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
